NODE_ENV=developpement
TZ=UTC

# Discord
DISCORD_CLIENT_ID=
DISCORD_SECRET_CLIENT=
DISCORD_BOT_TOKEN=

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres

# Front
PUBLIC_API_URL=http://localhost:3333
